DB_HOST=168.231.122.169
DB_USER=admin
DB_PASS=Jhanvi@123
DB_NAME=db_avfinancial

FRONTEND_URL=https://avfinancial.com
JWT_SECRET=your_jwt_secret_key_here






FRONTEND_URL=https://avfinancial.com
NODE_ENV=development

ADMIN_EMAIL=psurya162@gmail.com